{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "baseBranchPatterns": [
    "main"
  ],
  "reviewers": ["alunduil"],
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/zellij$/"],
      "matchStrings": ["ZELLIJ_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "zellij-org/zellij",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/run_once_before_.*\\.sh\\.tmpl$/"],
      "matchStrings": ["NVM_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "nvm-sh/nvm",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/lazygit$/"],
      "matchStrings": ["LAZYGIT_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "jesseduffield/lazygit",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/act$/"],
      "matchStrings": ["ACT_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "nektos/act",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/gcx$/"],
      "matchStrings": ["GCX_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "grafana/gcx",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/lychee$/"],
      "matchStrings": ["LYCHEE_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "lycheeverse/lychee",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^lychee-(?<version>v[\\d.]+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/signal-cli$/"],
      "matchStrings": ["SIGNAL_CLI_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "AsamK/signal-cli",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^run_once_before_05-install-standalone-tools\\.sh\\.tmpl$/"],
      "matchStrings": ["GH_POI_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "seachicken/gh-poi",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/dot_config/zellij/config\\.kdl$/"],
      "matchStrings": ["https://github\\.com/(?<depName>[^/]+/[^/]+)/releases/download/(?<currentValue>v[\\d.]+)/"],
      "datasourceTemplate": "github-releases"
    }
  ]
}
