{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "baseBranchPatterns": [
    "main"
  ],
  "reviewers": ["alunduil"],
  "pre-commit": {
    "enabled": true
  },
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "vulnerabilityAlerts": {
    "minimumReleaseAge": "0 days"
  },
  "osvVulnerabilityAlerts": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/zellij$/"],
      "matchStrings": ["ZELLIJ_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "zellij-org/zellij",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/run_once_before_.*\\.sh\\.tmpl$/"],
      "matchStrings": ["NVM_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "nvm-sh/nvm",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/lazygit$/"],
      "matchStrings": ["LAZYGIT_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "jesseduffield/lazygit",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/act$/"],
      "matchStrings": ["ACT_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "nektos/act",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/gcx$/"],
      "matchStrings": ["GCX_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "grafana/gcx",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/lychee$/"],
      "matchStrings": ["LYCHEE_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "lycheeverse/lychee",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^lychee-(?<version>v[\\d.]+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/signal-cli$/"],
      "matchStrings": ["SIGNAL_CLI_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "AsamK/signal-cli",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/yq$/"],
      "matchStrings": ["YQ_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "mikefarah/yq",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/truenas-mcp$/"],
      "matchStrings": ["TRUENAS_MCP_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "truenas/truenas-mcp",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/vale$/"],
      "matchStrings": ["VALE_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "vale-cli/vale",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/trivy$/"],
      "matchStrings": ["TRIVY_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "aquasecurity/trivy",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/just$/"],
      "matchStrings": ["JUST_VERSION=\"(?<currentValue>[\\d.]+)\""],
      "depNameTemplate": "casey/just",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/alloy$/"],
      "matchStrings": ["ALLOY_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "grafana/alloy",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/prometheus$/"],
      "matchStrings": ["PROMETHEUS_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "prometheus/prometheus",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/loki$/"],
      "matchStrings": ["LOKI_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "grafana/loki",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/tempo$/"],
      "matchStrings": ["TEMPO_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "grafana/tempo",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^script/install/grafana$/"],
      "matchStrings": ["GRAFANA_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "grafana/grafana",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^run_once_before_05-install-standalone-tools\\.sh\\.tmpl$/"],
      "matchStrings": ["GH_POI_VERSION=\"(?<currentValue>v[\\d.]+)\""],
      "depNameTemplate": "seachicken/gh-poi",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^run_once_before_03-install-node-ecosystem\\.sh\\.tmpl$/"],
      "matchStrings": ["READWISE_CLI_VERSION=\"(?<currentValue>[\\d.]+)\""],
      "depNameTemplate": "@readwise/cli",
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/dot_config/zellij/config\\.kdl$/"],
      "matchStrings": ["https://github\\.com/(?<depName>[^/]+/[^/]+)/releases/download/(?<currentValue>v[\\d.]+)/"],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "description": "Held at the version script/install/zellij source-builds while baking the v0.44.x deadlock fix (alunduil/alunduil-chezmoi#211) -- don't let Renovate move zellij mid-bake. zjstatus is unpinned: 0.23.0 requires zellij-tile 0.44.1, now satisfied by the 0.44.x move. Drop this rule once the bake is clean and #211 closes.",
      "matchPackageNames": ["zellij-org/zellij"],
      "enabled": false
    }
  ]
}
